spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=2308

spring.datasource.url=jdbc:postgresql://pg-232226f1-bientnb2k3-00dc.b.aivencloud.com:22091/fashionShop?ssl=require&user=avnadmin&password=AVNS_D08oWDHgTD4z2laOFoT
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_D08oWDHgTD4z2laOFoT
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#file upload location
storage.location=src/main/webapp/templates/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tubetnb123@gmail.com
spring.mail.password=ggwg miyu kvtg mkly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# logging.level.org.springframework.security=DEBUG
